.features {
    grid-column: center-start / center-end;
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax( 25rem , 1fr));
    // grid-template-columns: repeat( 3 , 30rem);
    grid-gap: 6rem;
    align-items: start;

    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start / center-end;
    }

    .feature {
        
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 2.5rem;
        grid-row-gap: 1.5rem;

        &__icon {
            width: 4.5rem;
            height: 4.5rem;
            fill: $color-primary;
            grid-row: 1/ span 2;
            transform: translateY(-1.5rem);
        }

        &__heading {
            font-size: 2rem;
            @extend %heading;
        }

        &__text {
            font-size: 1.5rem;
            line-height: 3rem;
        }
    }
}