.footer {
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 5rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: sidebar-start / full-end;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 2rem;
    }
    
    &__ul {
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(15rem, 1fr));
        grid-gap: 1.5rem;
        justify-items: center;
        align-items: center;
        list-style: none;
    }

    &__li {
        text-transform: uppercase;
        text-align: center;
    }

    &__link {
        text-decoration: none;
        font-size: 1.5rem;
        display: block;
        color: $color-primary;
        padding: 1.5rem 2rem;
        transition: all 0.3s;

        &:hover,
        &:active {
            background-color: #1e2732;
            color: #fff;
            transform: translateY(-0.5rem);
        }
    }

    &__text {
        font-size: 1.25rem;
        margin-top: 6rem;
        text-align: center;
    }
}

///CONNECT PUBLIC
.connect {

    &__ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax( 1rem, 1fr));
    }

    &__li {
        position: relative;
        list-style: none;
    }   

    &__link {
        text-decoration: none;
    }

    &__icon {
        width: 3rem;
        height: 3rem;
        fill: $color-primary;
        border-radius: 50%;
        box-shadow: 2px 0 0 2px $color-primary;
        transition: all 0.3s;

        &:hover {
            fill: $color-grey-light-1;
            box-shadow: -2px 0 0 2px $color-grey-light-1;
        }
    }

    &__text {
        font-size: 1.2rem;
        color: #fff;
        display: none;


        &-1 {
            position: absolute;
            top: 4rem;
           
        }

        &-2 {
            position: absolute;
            top: 4rem;
            
        }

        &-3 {
            position: absolute;
            top: 4rem;
           
        }

        &-4 {
            position: absolute;
            top: 4rem;
            
        }

        &-5 {
            position: absolute;
            top: 4rem;
            
        }

        &-6 {
            position: absolute;
            top: 4rem;
            
        }

    }

    &__icon:hover + &__text {
        display: block;
        animation: MoveDown 0.3s;
        
    }

    @keyframes MoveDown {
        0% {
            transform: translateY(-2.5rem);
        }

        100%{
            transform: translateY(0);
        }
    }
}

.end {
    margin: 7rem 0;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 1.5rem;

    @media only screen and (max-width:$bp-smaller) {
        grid-template-columns: 100%;
        grid-row-gap: 5rem;

    }
}

////SUBMIT

.submit {
    align-self: center;
    position: relative;

    @media only screen and (max-width:$bp-smaller) {
        grid-row: 2 / 3;
    }

    &__box {

        padding: 1.5rem;
        margin: 0 2rem;
        width: 50%;
        outline: none;
        border: none;

        &:placeholder-shown {
            font-family: inherit;
            font-size: 1.5rem;
            color:$color-grey-dark-1;
        }
 
        &-text {
            font-size: 1.5rem;
            position: absolute;
            top: -3rem;
            left: 3.5rem;
            display: block;
            transition: all 0.2s;
        }

        &:placeholder-shown + &-text {
            opacity: 0;
            transform: translateY(1.65rem) ;
        }
 
    }

    &__text {
        display: inline;
        font-size: 1.5rem;
        grid-column: 2 / 3;
        margin-left: 2rem;
        justify-self: start;

        @media only screen and (max-width:$bp-smaller) {
            grid-row: 3 / 4;
            grid-column: 1 / -1;
        }
    }
}

