.homes {
    padding: 8rem 2rem;
    // margin: 15rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
        transition: transform 0.3s;
    }

    &:hover &__img {
        transform: scale(1.1);
    }

    &__icon {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        margin-right: 1rem;
    }
    
    &__like {
        width: 2rem;
        height: 2rem;
        fill: $color-secondary;
        grid-column: 2/3;
        grid-row: 1/1;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
        transition: fill 0.2s;

        &:hover {
            fill: $color-primary;
        }
    }

    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        width: 90%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        background-color: $color-secondary;
        padding: 1.25rem;
        color: #fff;
        font-size: 1.5rem;
        font-family: $font-display;
        font-weight: 400;
        z-index: 3;
        text-align: center;
        justify-content: center;
        transition: opacity 0.5s;
    }

    &:hover &__name {
        opacity: 0;
    }

    &__btn {
        grid-column: 1/-1;
    }

    &__location,
    &__rooms {
        margin-top: 1.5rem;
    }
    
    &__location,
    &__name,
    &__area,
    &__rooms,
    &__price {
        display: flex;
        align-items: center;
        margin-left: 1rem;

        p {
            font-size: 1.5rem;
        }
    }
}